# wedo-demo-form-service

./: .gitignore  docker-compose.yml  pom.xml
docker/: Dockerfile
scripts/: build.sh
src/main/java/com/wedo/demo/: Application.java
src/main/java/com/wedo/demo/config/: Constant.java  DingtalkConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  URLConstant.java
src/main/java/com/wedo/demo/config/chat/: ChatClientHttpProperty.java
src/main/java/com/wedo/demo/config/ws/: WebSocketConfig.java  WebSocketRequestHandler.java
src/main/java/com/wedo/demo/controller/: AttendanceController.java  BookController.java  FeeController.java  FollowUpController.java  HealthController.java
src/main/java/com/wedo/demo/domain/: Context.java
src/main/java/com/wedo/demo/domain/attendance/: Attendance.java  AttendanceContext.java  AttendanceService.java
src/main/java/com/wedo/demo/domain/attendance/entity/: AttendanceEntity.java
src/main/java/com/wedo/demo/domain/attendance/impl/: AttendanceBuilder.java  AttendanceContextImpl.java  AttendanceImpl.java  AttendanceWorkUnit.java
src/main/java/com/wedo/demo/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/wedo/demo/domain/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/wedo/demo/domain/book/: Book.java  BookContext.java  BookService.java
src/main/java/com/wedo/demo/domain/book/context/: BookContextImpl.java
src/main/java/com/wedo/demo/domain/book/entity/: BookEntity.java
src/main/java/com/wedo/demo/domain/book/internal/: BookImpl.java
src/main/java/com/wedo/demo/domain/book/repository/: BookRepository.java
src/main/java/com/wedo/demo/domain/book/service/: BookServiceImpl.java
src/main/java/com/wedo/demo/domain/chat/: ChatRoom.java
src/main/java/com/wedo/demo/domain/chat/adapter/: ChatApi.java  ChatApiFactory.java
src/main/java/com/wedo/demo/domain/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatMessageType.java  EstablishSession.java
src/main/java/com/wedo/demo/domain/chat/robot/: ChatRobot.java
src/main/java/com/wedo/demo/domain/chat/service/: ChatService.java
src/main/java/com/wedo/demo/domain/fee/: Fee.java  FeeContext.java  FeeService.java
src/main/java/com/wedo/demo/domain/fee/entity/: FeeEntity.java
src/main/java/com/wedo/demo/domain/fee/impl/: FeeBuilderImpl.java  FeeContextImpl.java  FeeImpl.java  FeeWorkUnit.java
src/main/java/com/wedo/demo/domain/fee/repository/: FeeRepository.java
src/main/java/com/wedo/demo/domain/fee/service/: FeeService.java  FeeServiceImpl.java
src/main/java/com/wedo/demo/domain/followup/: CustomerFollowUp.java  CustomerFollowUpContext.java  CustomerFollowUpService.java
src/main/java/com/wedo/demo/domain/followup/entity/: CustomerFollowUpEntity.java
src/main/java/com/wedo/demo/domain/followup/impl/: CustomerFollowUpBuilder.java  CustomerFollowUpContextImpl.java  CustomerFollowUpImpl.java  CustomerFollowUpWorkUnit.java
src/main/java/com/wedo/demo/domain/followup/repository/: CustomerFollowUpRepository.java
src/main/java/com/wedo/demo/domain/followup/service/: CustomerFollowUpServiceImpl.java  FollowUpService.java
src/main/java/com/wedo/demo/domain/form/: Form.java  FormBuilder.java  FormContext.java  FormSerializer.java  FormService.java  FormType.java
src/main/java/com/wedo/demo/domain/form/entity/: FormEntity.java
src/main/java/com/wedo/demo/domain/form/internal/: FormContextImpl.java  FormImpl.java  FormWorkUnit.java
src/main/java/com/wedo/demo/domain/form/repository/: FormRepository.java
src/main/java/com/wedo/demo/domain/form/serializer/: JsonSerializer.java
src/main/java/com/wedo/demo/domain/form/service/: FormBuilderImpl.java  FormServiceImpl.java
src/main/java/com/wedo/demo/domain/message/: ConsumerStatus.java  Message.java  MessageCenter.java  MessageClientType.java  MessageConsumer.java  MessageSender.java  MessageState.java
src/main/java/com/wedo/demo/domain/message/center/: MessageCenterImpl.java  MessageClient.java  MessageSenderImpl.java
src/main/java/com/wedo/demo/domain/message/entity/: MessageDeserializer.java  MessageEntity.java  MessageSerializer.java
src/main/java/com/wedo/demo/domain/message/repository/: MessageRepository.java
src/main/java/com/wedo/demo/domain/message/sender/: MessageSenderImpl.java
src/main/java/com/wedo/demo/domain/message/service/: MessageService.java  MessageStore.java
src/main/java/com/wedo/demo/domain/process/: Process.java  ProcessBuilder.java  ProcessService.java  ProcessState.java
src/main/java/com/wedo/demo/domain/process/adapter/: DingtalkProcessServiceAdapter.java
src/main/java/com/wedo/demo/domain/process/config/: DingtalkConfiguration.java
src/main/java/com/wedo/demo/domain/process/entity/: ProcessInstanceEntity.java  (+1 more)
src/main/java/com/wedo/demo/dto/: BusinessClueDto.java  SignInDto.java
src/main/java/com/wedo/demo/dto/attendance/: AttendanceDto.java
src/main/java/com/wedo/demo/dto/book/: BookDto.java
src/main/java/com/wedo/demo/dto/common/: R.java
src/main/java/com/wedo/demo/dto/fee/: FeeDto.java
src/main/java/com/wedo/demo/dto/followup/: CustomerFollowUpDto.java
src/main/java/com/wedo/demo/util/: AccessTokenUtil.java  LogFormatter.java
src/main/java/demo/: WorkflowDemo.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/config/liquibase/: liquibase-changeLog.xml
src/main/resources/config/liquibase/attendance/: attendance-init-20230801.xml
src/main/resources/config/liquibase/book/: book-init-20230801.xml
src/main/resources/config/liquibase/fee/: fee-init-20230801.xml
src/main/resources/config/liquibase/follow-up/: follow-up-init-20230801.xml
src/main/resources/config/liquibase/form/: form-init-20230801.xml
src/main/resources/config/liquibase/message/: message-init-20230809.xml
src/main/resources/config/liquibase/process/: process-init-20230803.xml
src/main/resources/logback/: console.xml  file.xml  logback-default.properties  logback.properties  mail.xml
(+9 files in other folders)
