server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.102.237:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/liquibase-changeLog.xml
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keep-alive=120s
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=5m
spring.task.execution.thread-name-prefix=async-executor-
spring.task.execution.pool.allow-core-thread-timeout=false
wedo.demo.ding-talk.app-key=dingzetyc8y5uycz5rsw
wedo.demo.ding-talk.app-secret=wXdB8BBRtlaK3v83lqBQDhY_09D0LEq_vL20frC3k-WP7TmnEdM3UkfrPOHe_Iel
wedo.demo.ding-talk.mock-user=32195529278944
wedo.demo.message.loop=true
wedo.demo.redis.host=redis-db
