server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.102.237:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/liquibase-changeLog.xml
wedo.demo.ding-talk.app-key=dingzetyc8y5uycz5rsw
wedo.demo.ding-talk.app-secret=wXdB8BBRtlaK3v83lqBQDhY_09D0LEq_vL20frC3k-WP7TmnEdM3UkfrPOHe_Iel
wedo.demo.ding-talk.mock-user=32195529278944
