server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-db:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
wedo.demo.ding-talk.app-key=dingzetyc8y5uycz5rsw
wedo.demo.ding-talk.app-sercret=wXdB8BBRtlaK3v83lqBQDhY_09D0LEq_vL20frC3k-WP7TmnEdM3UkfrPOHe_Iel
wedo.demo.redis.host=redis-db
