log.pattern.default=%highlight(%d [%X{req.remoteHost} %X{traceId}/%X{spanId}] %-5p [%t] %c{50}:%L - %m%n)
log.file.base=/var/deploy/boss/log/boss.log
log.file.ice=/var/deploy/boss/log/boss-ice.log
log.mail.enable=true

mail.service.smtp=smtp.mxhichina.com
mail.service.from=ac-notice@maycur.com
mail.service.username=ac-notice@maycur.com
mail.service.password=Maycur@2022
mail.service.to=team2@maycur.com
